<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>
    <Style>
h1{
    text-align: center;
}

h3{
  text-align: center;
}
h5{
    text-align: center;
    font-size: small;
    font-family:sans-serif;
}
h6{
    text-align: center;
    font-size: small;
    font-family:sans-serif;
}
body {
    background-image: url('https://cdn.pixabay.com/photo/2018/06/03/00/18/sea-3449509__480.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

div.transbox {
  margin: 30px;
  background-color: white;
  border-radius: 10px;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
    </Style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Weather App - Richa Rathi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <form class="d-flex" role="search">
              <input id = "city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <h1 style="color:rgb(255, 255, 255)">Weather For <span id = "cityName"> <span> </h1>

        <div class="background">
          <div class="transbox">
            <br>
            <h3>Date And Time</h3> <br>
            <h5>&nbsp; Date and Time : <span id="datetime"></span></h5>
            <h5>&nbsp; Day : <span id="day_of_week"></span></h5>
            <h5>&nbsp; Timezone : <span id="timezone"></span></h5><br> 
          </div>
        </div>

      <div class="background">
        <div class="transbox">
          <br>
          <h3>Temperature</h3> <br>
              <h5>&nbsp; Temperature : <span id="temp"></span> Celcius </h5>
              <h5>&nbsp; It feels like : <span id="feels_like"></span> Celcius </h5>
              <h5>&nbsp; Minimum Temperature : <span id="min_temp"></span> Celcius </h5>
              <h5>&nbsp; Maximum Temperature : <span id="max_temp"></span> Celcius </h5>
            <br>
        </div>
      </div>

      <div class="background">
        <div class="transbox">
          <br>
            <h3>Weather Details</h3> <br>
            <h5>&nbsp; Humidity : <span id="humidity"></span>
            <h5>&nbsp; Wind Speed :  <span id="wind_speed"></span> Km/Hr </h5>
            <h5>&nbsp; Cloud PCT : <span id="cloud_pct"></span></h5><br>
        </div>
      </div>
      <script src = "weather.js"> </script>
  </body>
</html>